<!DOCTYPE html>
<html>
    <head>
         <script src="ola.js" type="text/javascript" ></script>
        <style>
            .tooltip{
                background-color: rgb(253, 233, 51);
                border: 2px solid rgba(243, 221, 121, 0.623);
                display: none;
                position: absolute;
                box-shadow: 0 8px 16px 0 rgba(255, 238, 0, 0.2), 0 6px 20px 0 rgba(207, 207, 207, 0.19);
                border-radius: 12px;
            }
            html{
                background-image: url("https://f.vividscreen.info/soft/be0419b3e6c64f33df55bae044ddbf9a/Background-Geometric-1920x1200.jpg");
            }
            #c{
                margin-top: 100px;
                margin-left: 400px;
                background-color: #cb9ef0ce;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                border-radius: 20px;
                width: 35%; 
                text-align: center;
                
                height: 300px;
            }
            #nombre,#apellidos,#nacimiento{
                margin-top: 40px;
                font-size: 16px;
                box-shadow: 0 8px 16px 0 rgba(149, 149, 149, 0.2), 0 6px 20px 0 rgba(206, 206, 206, 0.19);
                border-radius: 6px;
            }
        </style>
    </head>
    <body onload="iniciar()">
        <!--<p id="ola">Este texto tiene un efecto ola</p>-->
       <form action="" id="c">
            Nombre: <input type="text" id="nombre" name="nombre"/>
            <img src="a.png" alt="" height="15" onmouseover="mostrar(this)" onmouseout="ocultar(this)"/>
            <span class="tooltip">Nombre de usuario, sin apellidos</span>
            <br/>
            Apellidos: <input type="text" id="apellidos" name="apellidos"/>
            <img src="a.png" alt="" height="15" onmouseover="mostrar(this)" onmouseout="ocultar(this)"/>
            <span class="tooltip">Apellidos del usuario</span>
            <br/>
            Fecha de nacimiento: <input type="text" id="nacimiento" name="fnac"/>
            <img src="a.png" alt="" height="15" onmouseover="mostrar(this)" onmouseout="ocultar(this)"/>
            <span class="tooltip">Fecha de nacimiento, formato dd/mm/aaaa</span>
            <br/>
        </form>
        
    </body>
</html>

